<div id="page-wrapper" >
    <div id="page-inner">
        <div class="row">
            <div class="col-md-12">
            	<div class="ads_confimation_wrap">
		            <div>
		             <h2>Thank You, Your Payment <?php echo $ack;?> </h2>
		              <h3>Your Transaction Id :<span class="label label-success"><?php echo $tr_id; ?></span></h3>
		              <h3>Amount: <span class="label label-primary">£<?php echo $Amount; ?></span></h3>
		           </div>
	            </div>
            </div>
        </div>
    </div>
</div>